@media only screen and (min-width: 1009px) {
  img{
    order: 1;
  }

  header{
    display: grid; 
	  grid-template-rows: repeat(2, auto);
	  grid-template-columns: repeat(5, auto);
    align-items: center;
    align-self: stretch; 
    justify-content: space-evenly;
	  max-width: 100%; 
  }

  .headings{
    order: 2;
  }

  .headings h1{
    font-size: 1.8em;
  }
  
  .headings h2{
    margin-top: -20px;
    font-size: 1.5em;
   
  }


  nav{
    
    display: flex;
    justify-content: space-between;
    flex-direction: row; 
    align-items: center; 
    margin-left: -40px; 
    order: 3;
  }

  nav .hamburger{
    display: none;
  }

  .drop-downlist-items{
    display: flex;
  }

  .logo{
    width: 100px;
    place-self: center;
  }


  i{
    order: 4;
  }

  .date{
    order: 5;
  }

  nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: row; 
    text-decoration: none;
    list-style: none;
    
  }

  .hamburger{
    display: none;
  }

  nav li{
    display: block;
    flex: 1 1 100%;
  }

  i{
    font-size: 40px;
    /* align-self: center;
    margin: 5px; */
  }

header{
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(5, auto);
  align-self: stretch;
}



main{
  /* display: flex;
	flex-direction: column;
	align-self: stretch;
	text-align: center; */
	display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
	/* text-align: center; */
	
	/* align-items: stretch; */
}

.banner{
  grid-column: 1/-1;
}
.hero_image{
	grid-column: 2/4;
  grid-row: 1/3;
  /* height: 470px; */
}
/* 
.call_to_act{
  grid-column: 1/2;
} */

.news{
  grid-column: 2/4;
  grid-row: 3/4;

}

.events{
	grid-column: 1/2;
  grid-row: 1/2;
}

.weather{
  grid-column: 1/2;
  grid-row: 2/3;

}

.join{
  grid-column: 1/2;
  grid-row: 3/4;

}

.spotlights{
	grid-column: 4/5;
  grid-row: 1/4;
  display: grid;
}
